[global]
time_based
runtime=120s
rw=randread
size=72g
directory=/mnt/fio/
blocksize=4k
invalidate=1
thread

[libaio_32]
stonewall
ioengine=libaio
iodepth=32
buffered=0
direct=1

[libaio_512]
stonewall
ioengine=libaio
iodepth=512
buffered=0
direct=1

[libaio_randwrite_32]
stonewall
ioengine=libaio
iodepth=32
buffered=0
direct=1
rw=randwrite

[libaio_randrw_32_4k]
stonewall
ioengine=libaio
iodepth=32
buffered=0
direct=1
rw=randrw

[libaio_write_32]
stonewall
ioengine=libaio
iodepth=32
buffered=0
direct=1
rw=write

[libaio_write_256]
stonewall
ioengine=libaio
iodepth=32
buffered=0
direct=1
rw=write

