[global]
time_based
runtime=120s
rw=randread
size=72g
directory=/mnt/fio/
blocksize=4k
invalidate=1
thread

[libaio_16]
stonewall
ioengine=libaio
iodepth=16
buffered=0
direct=1

[libaio_128]
stonewall
ioengine=libaio
iodepth=128
buffered=0
direct=1

[libaio_128_numjobs2]
stonewall
ioengine=libaio
iodepth=128
buffered=0
direct=1
numjobs=2

[libaio_256]
stonewall
ioengine=libaio
iodepth=256
buffered=0
direct=1

[libaio_512]
stonewall
ioengine=libaio
iodepth=512
buffered=0
direct=1

[libaio_1024]
stonewall
ioengine=libaio
iodepth=1024
buffered=0
direct=1

[libaio_4096]
stonewall
ioengine=libaio
iodepth=4096
buffered=0
direct=1

[libaio_16384]
stonewall
ioengine=libaio
iodepth=16384
buffered=0
direct=1

[mmap]
stonewall
size=16g
ioengine=mmap
numjobs=8

[pread]
stonewall
size=16g
ioengine=psync
numjobs=8

[pread_direct]
stonewall
size=16g
ioengine=psync
direct=1
buffered=0
numjobs=8
